SECRET_DB-USER=appusr
SECRET_DB-PASSWORD=+^1)X\cbiRZ1jK?z
SECRET_AUTH-STRING=92008bf3-478e-4aaf-9a41-007423d8bfb6

SECRET_JWT-SECRET-KEY="-----BEGIN PRIVATE KEY-----\n\
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANrr5yvR+ZgZw/iJ\n\
AezQp+ySXDniMimkEg5Y02MYXIoAON+gOxaWWIglffsCAGZCd9W1x3+7/O7BuEyG\n\
a7meC6Gl2rtkgV2eTfmLvAyYWbsBB7NHpMRRNd3U+ygcnn2Dui91dxGp/3koz1II\n\
TL76fvvQ7tmv7iVpE2/mdJhh5ULXAgMBAAECgYBKaifBQHWsGw3/PGsYGXELPFD3\n\
KAlPGEM+9ziblZtXGW47rZaIPgDH/p6NJQgHuo5LaafvpnH6ooTIFmUlyjA/WEuv\n\
WT3wd5LnboK5cxIyLl1opgf5f1wUppRUhJvLlTn53yNXa3EbmIxVbv1S7w7nxVjg\n\
gyY03NC9ULKdO232+QJBAPHN2vm9JC8hJasC+B7V0uvdDx+avaQcg04BmC6kK1E0\n\
FAZr3FvcQkNrOJs7bMSOQma6oc+PfsNFr41fXsSbvG0CQQDnxiNSietAIqs//6aa\n\
6gTITbDQrw1Kobml0ZfTOLrrtKuYciH6jXRbg8VE0Kt8MNaZznj86xQ+VlcCocHt\n\
manTAkBxKrbhSvQ0Wn8Wmj0lsU0Vtk/tqq42sGGDkJt4uLzNNGJq3vAyzdL1WqkT\n\
faxaEXpiOdahHbdmDKcsswXXXkvBAkBt0Qezd/2rKcISVMNP60nQzl7Uwdx+XBpm\n\
YuSZA+ws+jHDzXAkExnqsoipjmVyNoG35oiU7Z1t2+LmMFZ+iaxZAkEAr43WI3ii\n\
Hs0W8JcJ4Hzm4p+tZf+oICHV0FFjX43/s6OnXWWiB6Nx0I1mmIbqfiLWiyl+wJBh\n\
NlUp46WcVbxYFw==\n\
-----END PRIVATE KEY-----"

SECRET_JWT-PUBLIC-KEY="-----BEGIN PUBLIC KEY-----\n\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa6+cr0fmYGcP4iQHs0Kfsklw5\n\
4jIppBIOWNNjGFyKADjfoDsWlliIJX37AgBmQnfVtcd/u/zuwbhMhmu5nguhpdq7\n\
ZIFdnk35i7wMmFm7AQezR6TEUTXd1PsoHJ59g7ovdXcRqf95KM9SCEy++n770O7Z\n\
r+4laRNv5nSYYeVC1wIDAQAB\n\
-----END PUBLIC KEY-----"

SECRET_EMAIL=duke.test.service@gmail.com
SECRET_EMAIL-PASSWORD=vzuhakotusnpcsed




