SECRET_DB-USER=appusr
SECRET_DB-PASSWORD=+^1)X\cbiRZ1jK?z
SECRET_AUTH-STRING=92008bf3-478e-4aaf-9a41-007423d8bfb6
SECRET_JWT_SECRET_KEY="-----BEGIN PRIVATE KEY-----MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANrr5yvR+ZgZw/iJAezQp+ySXDniMimkEg5Y02MYXIoAON+gOxaWWIglffsCAGZCd9W1x3+7/O7BuEyGa7meC6Gl2rtkgV2eTfmLvAyYWbsBB7NHpMRRNd3U+ygcnn2Dui91dxGp/3koz1IITL76fvvQ7tmv7iVpE2/mdJhh5ULXAgMBAAECgYBKaifBQHWsGw3/PGsYGXELPFD3KAlPGEM+9ziblZtXGW47rZaIPgDH/p6NJQgHuo5LaafvpnH6ooTIFmUlyjA/WEuvWT3wd5LnboK5cxIyLl1opgf5f1wUppRUhJvLlTn53yNXa3EbmIxVbv1S7w7nxVjggyY03NC9ULKdO232+QJBAPHN2vm9JC8hJasC+B7V0uvdDx+avaQcg04BmC6kK1E0FAZr3FvcQkNrOJs7bMSOQma6oc+PfsNFr41fXsSbvG0CQQDnxiNSietAIqs//6aa6gTITbDQrw1Kobml0ZfTOLrrtKuYciH6jXRbg8VE0Kt8MNaZznj86xQ+VlcCocHtmanTAkBxKrbhSvQ0Wn8Wmj0lsU0Vtk/tqq42sGGDkJt4uLzNNGJq3vAyzdL1WqkTfaxaEXpiOdahHbdmDKcsswXXXkvBAkBt0Qezd/2rKcISVMNP60nQzl7Uwdx+XBpmYuSZA+ws+jHDzXAkExnqsoipjmVyNoG35oiU7Z1t2+LmMFZ+iaxZAkEAr43WI3iiHs0W8JcJ4Hzm4p+tZf+oICHV0FFjX43/s6OnXWWiB6Nx0I1mmIbqfiLWiyl+wJBhNlUp46WcVbxYFw-----END PRIVATE KEY-----"
SECRET_JWT-PUBLIC-KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDa6+cr0fmYGcP4iQHs0Kfsklw54jIppBIOWNNjGFyKADjfoDsWlliIJX37AgBmQnfVtcd/u/zuwbhMhmu5nguhpdq7ZIFdnk35i7wMmFm7AQezR6TEUTXd1PsoHJ59g7ovdXcRqf95KM9SCEy++n770O7Zr+4laRNv5nSYYeVC1wIDAQAB\n-----END PUBLIC KEY-----"
SECRET_EMAIL=duke.test.service@gmail.com
SECRET_EMAIL-PASSWORD=vzuhakotusnpcsed




